{
    "name": "timezhero/acf-icon-picker",
    "description": "Add ACF field for selecting SVG icons. Forked from houke/acf-icon-picker.",
    "version": "1.0.0",
    "minimum-stability": "stable",
    "type": "wordpress-plugin"
}
